File: MyCWcode/processpool/f/test.F90

    subroutine workerCode()
        integer :: workerStatus = 1;
        integer :: myRank, parentId, childOnePid, childTwoPid, childRequests(2)
        childRequests(:) = 0
        do while (workerStatus == 1)
            call MPI_Comm_rank(MPI_COMM_WORLD, myRank, ierr)
            parentId = getCommandData() ! We encode the parent ID in the wake up command data
            if (parentId == 0) then
                ! If my parent is the master (one of the 10 that the master started) then spawn two further children
                childOnePid = startWorkerProcess()
                childTwoPid = startWorkerProcess()
                write(*,"(A,I0,A,I0,A,I0,A)") "Worker on process ", myRank, " started two child processes (", &
                    childOnePid, " and ", childTwoPid,")"
                ! Wait for these children to send me a message
                call MPI_Irecv(0, 0, MPI_INT, childOnePid, 0, MPI_COMM_WORLD, childRequests(1), ierr)
                call MPI_Irecv(0, 0, MPI_INT, childTwoPid, 0, MPI_COMM_WORLD, childRequests(2), ierr)
                call MPI_Waitall(2, childRequests, MPI_STATUS_IGNORE, ierr)
                ! Now tell the master that I am finished
                call MPI_Send(0, 0, MPI_INT, 0, 0, MPI_COMM_WORLD, ierr)
            else
                write(*,"(A,I0,A,I0)") "Child worker on process ", myRank," tarted with parent ", parentId
                ! Tell my parent that I have been alive and am about to die
                call MPI_Send(0, 0, MPI_INT, parentId, 0, MPI_COMM_WORLD, ierr)
            end if

            ! Worker sleep will sleep until it is woken by a wake (status=1) or stop (status=0)
            call workerSleep(workerStatus)
        end do
    end subroutine

File: src/test.c
static void workerCode() {
	int workerStatus = 1;
	while (workerStatus) {
		int myRank, parentId;
		MPI_Comm_rank(MPI_COMM_WORLD, &myRank);
		parentId = getCommandData();	// We encode the parent ID in the wake up command data
		if (parentId == 0) {
			// If my parent is the master (one of the 10 that the master started) then spawn two further children
			int childOnePid = startWorkerProcess();
			int childTwoPid = startWorkerProcess();

			printf("Worker on process %d, started two child processes (%d and %d)\n", myRank, childOnePid, childTwoPid);
			// Wait for these children to send me a message
			MPI_Request childRequests[2];
			MPI_Irecv(NULL, 0, MPI_INT, childOnePid, 0, MPI_COMM_WORLD, &childRequests[0]);
			MPI_Irecv(NULL, 0, MPI_INT, childTwoPid, 0, MPI_COMM_WORLD, &childRequests[1]);
			MPI_Waitall(2, childRequests, MPI_STATUS_IGNORE);
			// Now tell the master that I am finished
			MPI_Send(NULL, 0, MPI_INT, 0, 0, MPI_COMM_WORLD);
		} else {
			printf("Child worker on process %d started with parent %d\n", myRank, parentId);
			// Tell my parent that I have been alive and am about to die
			MPI_Send(NULL, 0, MPI_INT, parentId, 0, MPI_COMM_WORLD);
		}

		workerStatus=workerSleep();	// This MPI process will sleep, further workers may be run on this process now
	}
}
